{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 120,
  "tabWidth": 4,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ["*.json", "*.jsonc", "*.yaml", "*.yml", "*.md"],
      "options": { "tabWidth": 2 }
    }
  ]
}
